
{
  "name": "react-native-doc-viewer",
  "version": "1.2.3",
  "description": "Document Viewer for IOS -Supports pdf, png, jpg, xls, ppt, doc, docx, pptx, xlx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "ios",
    "android",
    "pdf",
    "Doc Viewer"
  ],
  "author": "Philipp Hecht",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.39.2",
    "react-native-windows": "0.41.0-rc.1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philinheaven/react-native-doc-viewer.git"
  },
    "readme": "https://github.com/philinheaven/react-native-doc-viewer/blob/master/README.md",
  "homepage": "https://github.com/philinheaven/react-native-doc-viewer/blob/master/README.md",
  "main": "index.js"
}
